#include "Generated.xcconfig"
#include "../../Flutter/Debug.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug-staging.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = com.crd.producer-gmail.com.trackflow.staging
PRODUCT_NAME = TrackFlow Staging
APP_DISPLAY_NAME = TrackFlow Staging

// Flutter build mode
FLUTTER_BUILD_MODE = debug

// Firebase configuration file
FIREBASE_CONFIG_FILE = GoogleService-Info-Staging.plist
# App Icon Configuration
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Staging
