#include "Flutter/Generated.xcconfig"
#include "Flutter/Release.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.release-production.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = com.trackflow
PRODUCT_NAME = TrackFlow
APP_DISPLAY_NAME = TrackFlow

// Flutter build mode
FLUTTER_BUILD_MODE = release

// Firebase configuration
FIREBASE_CONFIG_DIR = config/production
FIREBASE_CONFIG_FILE = GoogleService-Info-Prod.plist
// App Icon Configuration
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Prod
